CLOUDINARY_CLOUD_NAME = viper
CLOUDINARY_KEY = 883818326845658
CLOUDINARY_SECRET = 6m27KcxNXDEjY6mRUU-4WQA1vZ0

MAPBOX_TOKEN=pk.eyJ1IjoidmVuZW1vdXMtdmlwZXIiLCJhIjoiY2txbHg3ZG03MGhxNDJ2cGRudWpyejh3ayJ9.bPwJvWsZtY_r78dwB6Aatw


DB_URL=mongodb+srv://viper:Abhi19961@cluster0.ize0q.mongodb.net/Cluster0?retryWrites=true&w=majority
